#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="H9ePVp9FtIPUurbYemtJK6DjEMyTXWVzs9G2eFH9ArWjENcnzSZegYA6SeemlXlYNB3touO+7l0bPZtibuVQZK2ypBrIBkgEBs42zyLQNDn3ag+cCGkcJ6MgXsGbmDjfnKunQMmE+pkjqdVTzgyIdFM1hNYPbLPgEyR/ypU="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="xdmeCmbueY/6DTmyw9fptTUdelIyn0fiq1UEPYeESeU4StmNn2cm7EijBCXwN4qSo/9mT1ZyG8KKKlOobwJyGG3J5QEmkljkCPuh07AFAfhyfqGVeHsGM98BFEpwgvWiH7TALO5nqYwkEmstZi7TC9IgwMZ/NpB/nvHNutk="
DOTENV_VAULT_PRODUCTION_VERSION=5

# development
DOTENV_VAULT_DEVELOPMENT="sJaO2ktRjA+pzx+VUOgqrIqvxtEKtVOudVeD+p0elBmdN0OdRvHo1oOJmlte+vrJPfZSibQGz8bL+Dx62V0xLyUCYNvKtG6/cjpYd1Yjac///Sjj8Mhp0qHUaCPxHUzwq2WDr9sxCw5NuPehAt3yLxkFRxM/7utUphYbp8rkfnOm3AWBNuQGMtNK5MOKcvlhBKKhnXpBxu/X/Pg/bZ5BxbJdAPUsK/7ArGTxD+yYmzaoeAAAYu/SoP/P3ikn/+n2K74yNOmmyCqMWRTdQn/3Sfex4KT9PAGa6dfm2OEXVukkZc28N99Tw/N+A8lC5Y+ySHrF3o1XqLQu0ZaIYaHE1hy1RhUG4JKrSHCui4ZWEfQzMK6CO2PzysTgK9Pi3Ox5mmqe6n43+VWKRTy8aLSH/J+kJKL5w2t7/E4lfyDaKqw+CXWJ39gpXPNXO0TQ1pEtVELagsxYUbfXlWR6a9hChwxNbkgarVZT7/LqVFmmr5vXvwyz2nf2LZ0E1HkRGEIh+0GnSrkSwUFT916dp9XCwbkCTYHfa48OhfDSU+LrAC72l94jslfZ7nEGBqESoqWkc5XerfSL9XiUNwOeLyQyZ+dOQakpL9PH15jkili9Ev73MldRRQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="2s/X6g/3rUHkY6OWklooLbwPLl3HKzY2tQ4beVvn3uL/nq50rFfpS0sMPN902joC+KVjxuFREXT+nkGMejSy/ym4fFgS5EbVS+thBUVzaFg/aqWjXxxiXznA+sV7YVaQg1LjShRSJ26pW2nxAXz8CjsOHPU5vvNCGYBYzi8="
DOTENV_VAULT_CI_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7a996d510d8177a8a736ac0ba65c31a44cee268e496dc25905632143423cde1d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
