#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="Idfyp2DMv0tK8TWQKVNA60v7wny8LDI/ZBP4UjTAe9leAhWAx4NRGSUnijuy5ljRVMyEuCP65bxH49g8fUZHFTvA1L3CemRESSH3/oOoaqtbUd+JMGPYuUrseDb7umVOJP0rJvlbSrScaEGPOmg/dHX+Mg=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="jB0jxZMTvRpAUacpIeiwjH81wzfB5Z7N9XuJ/vYxHAen4KJnzznTfK+tpjWjo9gS5B6nx1Zl+JnCGYvmZu5dede71bTCsrRMiDhBWwTjqAqvzGwJBb/AMw2Y/Hq0OWb8pQABe7dOH/fYEHk+uO+3kMpgQg=="
DOTENV_VAULT_PRODUCTION_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="5SDpTbC3eTZZLrKEz5wp+qLelS+XIPWLjCpB8EIW5+vRVJmYoeQJCs3bXO0x6OHr/fbcI/HslItq5LS0QvKe0O/hIby36Vft1IPbZM8BC8Gvw5HhKwjo8MZyMS6bd7jY2WcF1XoiKhX8dx6JMhuZ+jhe/yLNSDKmzdkW346jhcrbOT3/EMmnoRXcZY4jj5Ay25lNg9USBiDXkaH6ydMllt+e3C6a5ZwIJOSb+2n1ZzuzwW4xHH/wko2ZPbeszceP6+2DmywXqXY2LUyKSC5Hok0jypiPbEoWn6qzDGZBlDxIbnQvfzSKACVT4a8FfFYLe+Yv7G6QE2P6JmaFwH5x8uH9rwACn6PlMlSmRPI+rhGiiDDPKe/Soieve9HsnLLpEC9aKRF1GgGFopBhmb0psivbtQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="CCq9DaAKZIU1hGMLRN/7ZCNj5Uvy3aOJw3Jj3sXcXRnjAvdStyo6ui33hsU2rSBfOoFoWiWLVWkXCgQf5xgftusBy2RHwlQkAzcPppXTiZ9BADqeXhVW8EztYStdciBpY3wbONQzeVdg0YYdf8JmjnyOwg=="
DOTENV_VAULT_CI_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7a996d510d8177a8a736ac0ba65c31a44cee268e496dc25905632143423cde1d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
