#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="f2mVTDX+bSpGdw8z3fNmHvwn/wj6iFZfXF8SJbrnlCXF3f7bjPcLy9fu9lHzN8tfFUkEK+BV16skIpQ1Tx/mYKDy6l7UkDJDdOfE/yeYivxc7Yb2FIdvr8CZhytsPi1iZgTJzBAbcKJZQ0lu2FYZnSiNgu4wnMr7v2fJQQqzdYywmQxKnDF002HsPDoCV7xPMb56/3bb43GaEmtfrhZvG4EeU3v6njKu"
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="35HK4kO+4s8aSWlgq5S8xz6J2LS4OlIL0oj/8g3L4GjYjlZY+xwZ+Oxr0XYmyEyjrDuKs3kVw5PN7PFwSOj1mVGsqKIVDQS2HrAlSE2ft5L5Ph2qJaXMyp77mkgwaeMk2hpQlHHQn6+hGRvgDfuxmzD4n/+1Qdugh8d+B0sqzXKizC5XKkmn2I9PXNRmP2OeIyKCOwa5xFm3vjv/cpSjKP0Q+6++xNAC"
DOTENV_VAULT_PRODUCTION_VERSION=7

# development
DOTENV_VAULT_DEVELOPMENT="DiEuoC+7UAAG793EOzfTHf7thFDWLYaEZg4GOzo+SyuAAWbyppPiCWS2TSHYW5R6GFghBPhZ3JqAzj5Zj43zsgIZ5bF96Rly69/gDvGE9P9FsayEiDu9FCqo6r4Gc8BhtzH2btqwdwvSxGs5bKf2FeV4LZ2mVjE1Enn7TtqZ74S3Dwxl0T423TCwbOyzmwttLDVErzCtyneOIYKVPwHjhziAWoFbwVLMgml2XAZPFNl5iAv/vjXv3VyF6vafaXfHjug4e8XlQfTjBVXHk9lfzPoZ0I/LTKrGhFPI3PvB++yLbguGX4q56EoA+aZPEyWdq5ZGGSKThdq2tmYsCmpZibhsD1HsQYiRNFi/uRtIOhL++AKcD3FPmf/bdh91Ofd/QhGh/GKM/BlS/qRYu8Nvl9yBm7OCw8TFeXT1nJCBt9H6nppQ8Hsr1vMIWwztaUdli8cMxqjiIABjNhcHjhHdbPoNpTmQjIMU/UK2+ycZXAaeDujC6mNzA/xlkhFBXTgl7ZjkntifFPpJbm4HpjVWevB3hs2f0c5hTVoIFKM3Asj2oq2N3oxpW4N44qn+3Jvs8dgR1Ek54UNdCD2IUnVPuSTrlhsKOR3SaqCJ25ZFiA/yucZENN2OaO0G3TsBqwpX9aLksTGXk/X0m/5D0D3+fXolbCK4wODe4S20BiQt3CnM6NKvoTdX7loODQls8iCAUmE8Jr4vcmOXWwcalJ0ewFSQIEVv1FfAa7grbmcxnJ3vxErExWHo/Pgf3ttBR1Z2Zxq1LJGfKnmdd9ZGijv5AD1ws6sgJniT5l/fRthXzE+lYuYFY+cl2UScxRDUeNLM03+ycvOR5QFUoGm5c0ikUIoLr5Zym2bl/cQyodp0NF1W5Xkx50WEhXBjA081oweMZwWAE7NSoKMOJBlsh1t9tGqQYZO9Nk9oFA2Pa7Y8/1jz7ukscIcLRrBmmOEKp1J8L8w4hvkc3VIZkJfrgnRp+5tSKA88crtHY2hXtGm8CWoOAhDLc3hsFjk8dmLygGqsj3vw2bsu2SoQpDJP4SNV2O2u3g7qcxdfHbU8zU0iYSo7QBtGtHcx1+BJf5dsJXWHbOPHb3BH4iHbOkIr"
DOTENV_VAULT_DEVELOPMENT_VERSION=14

# ci
DOTENV_VAULT_CI="uEaAc8K0j4khzeXd+ukFOUWzLYV6rLlJVA5OeTs6yiMpjZeUaq7ldeneY9g9jnQsTLkVnFUA3le+DL5BN0h9hwoiKUSm9IwDOazwZqnYMjXeiz75Gtv0aAYvj3a2/HTpddeIOWPHMRtmsBeYtP4biLUfHJCGkr7nElIH38uM0s0aAXhDAGwCIdXQ3d13yb1zPaAim4Ez70x/0TXJgEoCSNpxSZnEGrOv"
DOTENV_VAULT_CI_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7a996d510d8177a8a736ac0ba65c31a44cee268e496dc25905632143423cde1d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
